<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Francoeur Design & Care</title>
    <link href="resources/css/index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto&family=Share&family=Source+Code+Pro&family=Zilla+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="pro-pic" src="resources/images/pro-pic-3.jpg" alt="Brian Francoeur" />
        <div id="title-headings">
            <h1>Brian Francoeur</h1>
            <h2>Garden Design & Maintenance</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="design.html">Design</a>
                    </li>
                    <li>
                        <a href="maintenance.html">Maintenance</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article id="bio">
            <div id="bio-body">
                <h2>About Me</h2>
                <p>Hey!</p>
                <p>I’m a gardener and designer in Brooklyn, NY,  staffed full time as Lead Gardener at Domino Park. I maintain the park gardens, along with the greenspaces of 10+ Residential and Commercial buildings.</p>
                <p>Previous horticulture experience includes 3 years as the gardener for Fort Greene Park and work with private landscapers throughout Brooklyn. I’ve installed and maintained native slope gardens and formal entrance gardens in park settings and in-ground & container plantings at residential properties. </p>
                <p>I have current availability for supplemental clients to continue my personal design work. I am looking to  design and install gardens for city residential properties and also larger landscape properties outside the city. I am also able to take on maintenance work for existing gardens in NYC.</p>
                <p>I enjoy designing functional spaces with native plantings and naturalized design. I use this style to help blend the planting and your home with the New York City Landscape, natural & manmade. Plantings are a beautiful way of realizing and accentuating the potential of our outdoor spaces. I enjoy working with people to help identify the current or desired primary uses of their outdoor space and then design accordingly.</p>
            </div>
            <aside class="testimonial-quote">
                <blockquote>
                    <p><em>Simply the best.</em></p>
                    <p>- Deion (client)</p>
                </blockquote>
            </aside>
        </article>
        <div id="design-care-container">
            <a id="design" class="click-box" href="design.html">
                <div class="click-box-content">
                    <h2>Design</h2>
                </div>
            </a>
            <a id="care" class="click-box" href="care.html">
                <div class="click-box-content">
                    <h2>Care</h2>
                </div>
            </a>
        </div>
        <footer>
            <div id="footer-content-box">
                <h2>Contact</h2>
                <h3>Brian Francoeur</h3>
                <p><strong>email: </strong>brian@email.com</p>
            </div>
        </footer>
    </main>
    
</body>
</html>